body, html{
    padding:0px;
    margin:0px;
    min-width:500px;
}
.hero{
    background-image: url("images/hero.jpg");
    background-repeat:no-repeat;
    background-size: 100%;
    width: 100%;
    height: fit-content;
    max-height: 960px;
}
.gradient{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 0;
    padding-top: 22%;
    padding-bottom:26% ;
}
.hero_text{
    color:azure;
    text-align: center;
    font-size: 4vw;
}
.d-grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.d-grid1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items:start;
    grid-template-rows: 30px;
}
.d-flex{
    display: flex;
}
.centrar{
    justify-content: center;
    align-content: center;
}
.cabecera{
    background-color: rgb(6, 6, 37);
    justify-content:space-around;
    padding:10px 0px;
}
.round{
    border-radius: 20px;
}
.circle{
    border-radius: 100px;
}
.form{
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;

}
.p-20{
    padding:20px;
}
.w-60{
    width:60%;
}
.m-20{
    margin:20px 0px;
}
.mAll-20{
    margin:20px;
}
.servicios{
    flex-wrap: wrap;   
}
.imagen{
    width: 300px;
}
/************************/
.containerI {
    position: relative;
    width: fit-content;
    border:solid 1px;
  }
  
  .imageI {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
  }
  
  .middleI {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .containerI:hover .imageI {
    opacity: 0.3;
  }
  
  .containerI:hover .middleI {
    opacity: 1;
  }
  
  .textI {
    background-color: black;
    color: azure;
    font-size: 16px;
    padding: 16px 32px;
  }
  /************************/
  .w-50{
    width:50px;
  }
  .w-20pc{
    width:90%;
    
  }
  .fit-content{
      width: fit-content;
  }
  .m-auto{
    margin:Auto;
  }
  .divBo{
    border:solid 1px; 
  }
  .subir{
      position:absolute;
      top:100%;
      right:10px;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(8, 8, 114);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
.transitionDivG{
    opacity:0;
    transition:opacity 3s ease-in-out;
}
input:valid {
    box-shadow: 0 0 10px green;
  }
  input:invalid {
    box-shadow: 0 0 10px red;
  }
  input[type=submit]{
      box-shadow:none;
  }
  .centerText{
      text-align: center;
      margin:auto;
  }
  @media (max-width:576px){
    .d-grid{
        display:grid;
        grid-template-columns: 1fr;
    }
    .reverse{
        grid-row-start:2;
    }
  }
  
  body{
      color:white;
      background-color: rgb(26, 49, 80);
  }
  .botoncio{
      background-color: orange;
      font-weight: bold;
  }